<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jahanvi Modi's Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dongle&family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        body{
            background-color: rgb(26, 6, 61);
            color: rgb(224, 120, 170);
            font-family: "Poppins",sans-serif,'Times New Roman', Times, serif;
        }

        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 60px;
            background-color: rgb(53, 18, 114);
        }

        nav ul{
            display: flex;
            justify-content: center;
        }

        nav ul li{
            list-style: none ;
            margin: 0px 20px;
            cursor: pointer;
        }

        .left{
            font-size: 1.5rem;
        }

        .first{
            display: flex;
            justify-content: space-around;
            margin: 23px 0;
        }

        .leftSection{
            background-color: aqua;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">
                Jahanvi's Portfolio
            </div>
            <div class="right">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Projects</li>
                    <li>Contact Me</li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="first">
            <div class="leftSection">
                left
            </div>
            <div class="rightSection">
                right
            </div>
        </section>
    </main>
</body>
</html>